### ISSUE TITLE
CPU Hot-Plugging: Kernel -EEXIST duplicate filename '/devices/system/cpu/cpuX/cpuidle'

### ISSUE THREAD

**Issue by cyring** [cyring/CoreFreq#149]
_CoreFreq_ driver is engaging the bellow output when disabling/enabling CPUs
```
smpboot: Booting Node 0 Processor 9 APIC 0x11
sysfs: cannot create duplicate filename '/devices/system/cpu/cpu9/cpuidle'
CPU: 9 PID: 73 Comm: cpuhp/9 Tainted: P          IOE     5.3.7-arch1-1-ARCH #1
Hardware name: System manufacturer System Product Name/Rampage II GENE, BIOS 1701    09/19/2011
Call Trace:
 dump_stack+0x5c/0x80
 sysfs_warn_dup.cold+0x17/0x24
 sysfs_create_dir_ns+0xc3/0xe0
 kobject_add_internal+0xab/0x290
 ? MatchPeerForUpService+0xe0/0xe0 [corefreqk]
 kobject_init_and_add+0x8b/0xc0
 ? Start_Haswell_ULT+0x290/0x290 [corefreqk]
 ? kmem_cache_alloc_trace+0x20f/0x220
 ? cpuidle_add_sysfs+0x38/0xd0
 cpuidle_add_sysfs+0x85/0xd0
 cpuidle_register_device+0xe1/0x150
 CoreFreqK_hotplug_cpu_online+0x17f/0x370 [corefreqk]
 cpuhp_invoke_callback+0x9e/0x5f0
 cpuhp_thread_fun+0xc2/0x120
 smpboot_thread_fn+0x19a/0x230
 kthread+0xfb/0x130
 ? sort_range+0x20/0x20
 ? kthread_park+0x80/0x80
 ret_from_fork+0x35/0x40
kobject_add_internal failed for cpuidle with -EEXIST, don't try to register things with the same name in the same directory.
```
![2019-10-23-070729_804x644_scrot](https://user-images.githubusercontent.com/11563789/67359712-4edaaf00-f564-11e9-9e5b-9f18aeafe14a.png)

`cpuidle_register_device()` is called but `Register_CPU_Idle` should be false
https://github.com/cyring/CoreFreq/blob/fe23ff9509fa8c39c53b2eb0ea22f40f7939de21/corefreqk.c#L9360
```c
#if defined(CONFIG_CPU_IDLE) && LINUX_VERSION_CODE >= KERNEL_VERSION(4, 14, 0)
   if (Register_CPU_Idle == 1) {
	struct cpuidle_device *device = per_cpu_ptr(CoreFreqK.IdleDevice, cpu);
	if (device->registered == 0) {
		device->cpu = cpu;
		cpuidle_register_device(device);
	}
   }
#endif /* CONFIG_CPU_IDLE */
```

**Comment by cyring** [comment]
Go it !
1. Driver has been launched with the following arguments:
```
insmod corefreqk.ko Register_CPU_Idle=1 Register_CPU_Freq=1 RDPMC_Enable=1
```
2. But in this running case, the `intel_idle` driver is already registered to the Kernel
3. The condition `(Register_CPU_Idle == 1)` remains however true and thus `cpuidle_register_device()` is called where it should not.
