### ISSUE TITLE
CentOS 3.10.0-1062

### ISSUE THREAD

**Issue by cyring** [cyring/CoreFreq#152]
* CoreFreq version
```
1.68.5
```
* Kernel version
```
uname -rvio
3.10.0-1062.4.1.el7.x86_64 #1 SMP Fri Oct 18 17:15:30 UTC 2019 x86_64 GNU/Linux
```
* Actions
1. Registering to NMI
![2019-11-09-101919_644x628_scrot](https://user-images.githubusercontent.com/11563789/68526294-778bd400-02da-11ea-9ebe-07f2683f3f6d.png)

* Issue
```
CoreFreq(11:31): Processor [ 06_3E] Architecture [IvyBridge/EP] SMT [40/40]
...
------------[ cut here ]------------
WARNING: CPU: 11 PID: 9589 at arch/x86/kernel/nmi.c:151 __register_nmi_handler+0x100/0x120
Modules linked in: corefreqk(OE) ipt_REJECT nf_reject_ipv4 ip_set_hash_ip ip_set nfnetlink bonding xt_limit nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack iptable_filter iTCO_wdt iTCO_vendor_support sb_edac intel_powerclamp coretemp intel_rapl iosf_mbi kvm_intel kvm irqbypass crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd ipmi_ssif joydev pcspkr ipmi_si sg ipmi_devintf hpilo hpwdt ipmi_msghandler video pcc_cpufreq wmi ioatdma acpi_power_meter lpc_ich ip_tables xfs libcrc32c sd_mod crc_t10dif crct10dif_generic mgag200 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm drm drm_panel_orientation_quirks crct10dif_pclmul crct10dif_common crc32c_intel ixgbe serio_raw hpsa mdio ptp scsi_transport_sas pps_core dca
 dm_mirror dm_region_hash dm_log dm_mod
CPU: 11 PID: 9589 Comm: corefreqd-ring0 Tainted: G           OE  ------------   3.10.0-1062.4.1.el7.x86_64 #1
Hardware name: HP ProLiant BL460c Gen8, BIOS I31 06/01/2015
Call Trace:
 [<ffffffff8cb78ba4>] dump_stack+0x19/0x1b
 [<ffffffff8c49a958>] __warn+0xd8/0x100
 [<ffffffff8c49aa9d>] warn_slowpath_null+0x1d/0x20
 [<ffffffff8c430bc0>] __register_nmi_handler+0x100/0x120
 [<ffffffffc0780ffd>] CoreFreqK_ioctl+0x43d/0xc40 [corefreqk]
 [<ffffffff8c4b3552>] ? do_sigtimedwait+0x1f2/0x240
 [<ffffffff8c65e270>] do_vfs_ioctl+0x3a0/0x5a0
 [<ffffffff8c65e511>] SyS_ioctl+0xa1/0xc0
 [<ffffffff8cb8bede>] system_call_fastpath+0x25/0x2a
---[ end trace 156fb26ebf7f7f78 ]---
------------[ cut here ]------------
WARNING: CPU: 11 PID: 9589 at arch/x86/kernel/nmi.c:152 __register_nmi_handler+0xc3/0x120
Modules linked in: corefreqk(OE) ipt_REJECT nf_reject_ipv4 ip_set_hash_ip ip_set nfnetlink bonding xt_limit nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack iptable_filter iTCO_wdt iTCO_vendor_support sb_edac intel_powerclamp coretemp intel_rapl iosf_mbi kvm_intel kvm irqbypass crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd ipmi_ssif joydev pcspkr ipmi_si sg ipmi_devintf hpilo hpwdt ipmi_msghandler video pcc_cpufreq wmi ioatdma acpi_power_meter lpc_ich ip_tables xfs libcrc32c sd_mod crc_t10dif crct10dif_generic mgag200 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm drm drm_panel_orientation_quirks crct10dif_pclmul crct10dif_common crc32c_intel ixgbe serio_raw hpsa mdio ptp scsi_transport_sas pps_core dca
 dm_mirror dm_region_hash dm_log dm_mod
CPU: 11 PID: 9589 Comm: corefreqd-ring0 Tainted: G        W  OE  ------------   3.10.0-1062.4.1.el7.x86_64 #1
Hardware name: HP ProLiant BL460c Gen8, BIOS I31 06/01/2015
Call Trace:
 [<ffffffff8cb78ba4>] dump_stack+0x19/0x1b
 [<ffffffff8c49a958>] __warn+0xd8/0x100
 [<ffffffff8c49aa9d>] warn_slowpath_null+0x1d/0x20
 [<ffffffff8c430b83>] __register_nmi_handler+0xc3/0x120
 [<ffffffffc0781011>] CoreFreqK_ioctl+0x451/0xc40 [corefreqk]
 [<ffffffff8c4b3552>] ? do_sigtimedwait+0x1f2/0x240
 [<ffffffff8c65e270>] do_vfs_ioctl+0x3a0/0x5a0
 [<ffffffff8c65e511>] SyS_ioctl+0xa1/0xc0
 [<ffffffff8cb8bede>] system_call_fastpath+0x25/0x2a
---[ end trace 156fb26ebf7f7f79 ]---
```

**Comment by cyring** [comment]
* Forced value for no reason:

https://github.com/cyring/CoreFreq/blob/bf9a8ee8594124567778f2c6edb27f1fd54ca47e/corefreqk.c#L9085

**Comment by cyring** [comment]
1. `hpwdt` driver might already be registered to `NMI_UNKNOWN`, `NMI_SERR` and `NMI_IO_CHECK`:
https://elixir.bootlin.com/linux/v3.10.108/source/drivers/watchdog/hpwdt.c#L725
```c
	retval = register_nmi_handler(NMI_UNKNOWN, hpwdt_pretimeout, 0, "hpwdt");
...
	retval = register_nmi_handler(NMI_SERR, hpwdt_pretimeout, 0, "hpwdt");
...
	retval = register_nmi_handler(NMI_IO_CHECK, hpwdt_pretimeout, 0, "hpwdt");
```
2. Warning can happen when `corefreqk.ko` driver is registering to these NMI again:
https://elixir.bootlin.com/linux/v3.10.108/source/arch/x86/kernel/nmi.c#L123
```c
	WARN_ON_ONCE(type == NMI_UNKNOWN && !list_empty(&desc->head));
	WARN_ON_ONCE(type == NMI_SERR && !list_empty(&desc->head));
	WARN_ON_ONCE(type == NMI_IO_CHECK && !list_empty(&desc->head));
```

**Comment by cyring** [comment]
Done.
