### ISSUE TITLE
Not starting when called via script

### ISSUE THREAD

**Issue by ppascher** [cyring/CoreFreq#286]
Hello,

I have a bash script which opens corefreq-cli among other programs and tiles a sway workspace.
`swaymsg 'exec "foot corefreq-cli"'` A couple of days ago the terminal calling corefreq-cli briefly flashes and then closes itself instead of staying opened.
coredump:
```
Core was generated by `/home/username/source/CoreFreq/corefreq-cli'.
Program terminated with signal SIGFPE, Arithmetic exception.

#0  0x0000562ee8387950 in AggregateRatio () at corefreq-cli.c:121
121		const unsigned int MaxRatio = MAXCLOCK_TO_RATIO(
(gdb) bt full
#0  0x0000562ee8387950 in AggregateRatio () at corefreq-cli.c:121
        CFlop = 0x7f11168bc990
        MaxRatio = 0
        lt = RATIO_MIN
        rt = RATIO_MIN
        cpu = 0
        lowest = 0
        highest = 0
#1  0x0000562ee83f84d9 in main (argc=1, argv=0x7ffe80b78398) at corefreq-cli.c:17789
        shmStat = {st_dev = 26, st_ino = 11974, st_nlink = 1, st_mode = 33206, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, 
          st_size = 233472, st_blksize = 4096, st_blocks = 456, st_atim = {tv_sec = 1633556173, tv_nsec = 867272919}, st_mtim = {
            tv_sec = 1633556173, tv_nsec = 867272919}, st_ctim = {tv_sec = 1633556173, tv_nsec = 867272919}, __glibc_reserved = {
            0, 0, 0}}
        fd = 3
        idx = 0
        program = 0x562ee9c0f2a0 "/home/username/source/CoreFreq/corefreq-cli"
        appName = 0x562ee9c0f2be "corefreq-cli"
        option = 116 't'
        trailing = 0 '\000'
        reason = {no = 0, ln = 0, rc = RC_SUCCESS}
```

Manually calling corefreq-cli in an already open terminal window works fine.

**Comment by ppascher** [comment]
I noticed the issue also when directly executing:
`sudo modprobe corefreqk && sudo systemctl start corefreqd && corefreq-cli` which used to work fine.
My script executes the same commands but with a delay of 0.2 seconds.
I should have included the whole command, sorry about that.

While this used to work fine for the last couple of months it seems a (larger) delay is now needed between starting corefreqd and corefreq-cli. I found a delay of 1.5 seconds is not enough while 2 seconds works.
My case in the above post probably only worked because corefreqd was already running.

The result of `corefreq-cli -s` without adding a delay was `Floating point exception (core dumped)`

If this has nothing to do with a recent change please feel free to close. Thank you.

**Comment by cyring** [comment]
> Not sure if you want me to keep this issue open to check why a delay is needed now. I would be fine with closing this issue.

Yes, feel free to close issue.
I'll will work later on this as I think I have to put a memory fence around my assembly lib.

Warmed thanks for your tests

**Comment by cyring** [comment]
Hello,
I'm fixing the startup issues.
Can you try `develop` branch.
No sleep is now required.
