### ISSUE TITLE
CoreFreq possibly caused issue during package update

### ISSUE THREAD

**Issue by ppascher** [cyring/CoreFreq#574]
Today I wanted to update the following packages on my system (6.17.9-2-cachyos, AMD Ryzen 9 9950X3D) while corefreq was running:
`Packages (4) imv-5.0.1-1.1  libbpf-1.6.2-1.1  libinput-1.30.0-2.1  noto-fonts-1:2025.12.01-1`

After the installation the upgrade process was stuck at
`(1/8) Reloading device manager configuration...`

From there on I had issues entering commands (huge delays typing, sending) through my ssh session or authenticating (additional sessions, sudo). ̀ uptime` showed a load of 18. Eventually I managed to reboot the machine and saw the following journal entries for the time when the issue started:
```
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu:         10-...0: (1 GPs behind) idle=9f6c/1/0x4000000000000000 softirq=3076/3078 fqs=11519
rcu:         (detected by 2, t=60122 jiffies, g=4253, q=2287 ncpus=32)
Sending NMI from CPU 2 to CPUs 10:
NMI backtrace for cpu 10
CPU: 10 UID: 0 PID: 4399 Comm: udevadm Tainted: G S         OE       6.17.9-2-cachyos #1 PREEMPT(full)  81ce6cd0386df3125c20562ac914b09f65df2f37
Tainted: [S]=CPU_OUT_OF_SPEC, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Hardware name: Micro-Star International Co., Ltd. MS-7E51/MAG X870 TOMAHAWK WIFI (MS-7E51), BIOS 1.A69 09/19/2025
RIP: 0010:native_queued_spin_lock_slowpath+0x9b/0x2b0
CoreFreq: AMD_SMN_Read(0, 59808) TryLock
Code: c0 f0 0f ba 2b 08 0f 92 c0 b9 ff 00 ff ff 23 0b 89 c6 c1 e6 08 09 f1 81 f9 00 01 00 00 73 1f 85 c9 74 0c 80 3b 00 74 07 f3 90 <80> 3b 00 75 f9 66 c7 03 01 >
RSP: 0018:ffffcf7680530d88 EFLAGS: 00000002
RAX: 0000000000000000 RBX: ffff8cc2c1629d90 RCX: 0000000000000001
RDX: ffffcf7680530e10 RSI: 0000000000000000 RDI: ffff8cc2c1629d90
RBP: 0000000000000000 R08: 00000017dee4a627 R09: 000000181a7f7027
R10: 00000081e06f4cd2 R11: ffffffffc20802d0 R12: 0000000000000000
R13: ffffffffb8949490 R14: ffffcf7680530e10 R15: 0000000000000001
FS:  00007fcd100d0880(0000) GS:ffff8cce14388000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000056061384d058 CR3: 000000010b123000 CR4: 0000000000f50ef0
PKRU: 55555554
Call Trace:
 <IRQ>
 ? __pfx_match_pci_dev_by_id+0x10/0x10
 _raw_spin_lock+0x2a/0x40
 bus_find_device+0x53/0x170
 pci_get_domain_bus_and_slot+0x7c/0x190
 CCD_AMD_Family_19h_Zen4_Temp+0xca/0x380 [corefreqk 1a38744b46bc721813b1ee40277bc2f00344fdb1]
CoreFreq: AMD_SMN_Read(0, 59808) TryLock
CoreFreq: AMD_SMN_Read(0, 59808) TryLock
CoreFreq: AMD_SMN_Read(0, 59808) TryLock
CoreFreq: AMD_SMN_Read(0, 59808) TryLock
CoreFreq: AMD_SMN_Read(0, 59808) TryLock
 ? __pfx_Call_Raphael+0x10/0x10 [corefreqk 1a38744b46bc721813b1ee40277bc2f00344fdb1]
 Entry_AMD_F17h+0x445/0x620 [corefreqk 1a38744b46bc721813b1ee40277bc2f00344fdb1]
 ? __pfx_Call_MSR_ACCU+0x10/0x10 [corefreqk 1a38744b46bc721813b1ee40277bc2f00344fdb1]
 ? __pfx_Cycle_AMD_Zen4_RPL+0x10/0x10 [corefreqk 1a38744b46bc721813b1ee40277bc2f00344fdb1]
CoreFreq: AMD_SMN_Read(0, 59808) TryLock
 __hrtimer_run_queues+0xf4/0x2e0
 hrtimer_interrupt+0xf9/0x3d0
 __sysvec_apic_timer_interrupt+0x4c/0x170
 sysvec_apic_timer_interrupt+0x6f/0x80
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20
RIP: 0010:_raw_spin_lock+0x1b/0x40
Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 65 ff 05 20 cc e3 01 b9 01 00 00 00 31 c0 f0 0f b1 0f <75> 06 c3 cc cc cc cc cc 89 >
RSP: 0018:ffffcf7685d0bce0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff8cc2c19f9020 RCX: 0000000000000001
RDX: 0000000000000000 RSI: ffff8cc2ccff6000 RDI: ffff8cc2c1629d90
RBP: ffff8cc2cf0a5be0 R08: 0000000000001000 R09: ffff8cc2ccff6000
R10: ffff8cce14388000 R11: ffffffffb7b07b50 R12: ffff8cc2c1629840
R13: ffffffffb898d7b0 R14: ffffffffb898feb0 R15: ffff8cc2c19f9020
 ? __pfx_dev_uevent+0x10/0x10
 bus_to_subsys+0x32/0xa0
 dev_uevent+0x1e5/0x370
 uevent_show+0xa3/0x120
 dev_attr_show+0x19/0x60
 sysfs_kf_seq_show+0xb8/0x120
 seq_read_iter+0x1a1/0x430
 ? security_file_permission+0x4f/0x170
CoreFreq: AMD_SMN_Read(0, 59808) TryLock
 vfs_read+0x26a/0x2f0
 __x64_sys_read+0x84/0xf0
 do_syscall_64+0x85/0x200
 ? do_syscall_64+0xb6/0x200
 ? do_syscall_64+0xb6/0x200
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fcd0f8a6527
Code: f9 08 74 43 ba 04 00 00 00 48 8b 05 db 97 18 00 64 89 10 48 c7 c2 ff ff ff ff 48 83 c4 18 48 89 d0 c3 90 48 8b 44 24 20 0f 05 <48> 89 c2 48 3d 00 f0 ff ff >
RSP: 002b:00007ffc37266540 EFLAGS: 00000202 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 000056061384c410 RCX: 00007fcd0f8a6527
RDX: 0000000000001008 RSI: 000056061384c410 RDI: 0000000000000005
RBP: 00007ffc37266690 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000005
R13: 0000000000001008 R14: ffffffffffffffff R15: 0000000000000002
 </TASK>
CoreFreq: AMD_SMN_Read(0, 59808) TryLock
CoreFreq: AMD_SMN_Read(0, 59808) TryLock
CoreFreq: AMD_SMN_Read(0, 59808) TryLock
...<about 2 minutes later>
 
 INFO: task khugepaged:226 blocked for more than 122 seconds.
      Tainted: G S         OE       6.17.9-2-cachyos #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:khugepaged      state:D stack:0     pid:226   tgid:226   ppid:2      task_flags:0x200040 flags:0x00004000
Call Trace:
 <TASK>
 __schedule+0x5a7/0x1420
 ? update_load_avg+0x1f1/0x840
 ? update_curr+0x105/0x240
 schedule+0x6e/0xe0
 schedule_timeout+0x31/0x130
 ? ttwu_do_activate+0xda/0x250
 wait_for_completion+0xc7/0x200
 __flush_work.llvm.7858765524504373934+0x26f/0x300
 ? __pfx_wq_barrier_func+0x10/0x10
 __lru_add_drain_all.llvm.4735124219749468538+0x1c7/0x210
 khugepaged+0x17e/0xbd0
 ? __pfx_autoremove_wake_function+0x10/0x10
 ? __pfx_khugepaged+0x10/0x10
 kthread+0x214/0x250
 ? __pfx_kthread+0x10/0x10
 ret_from_fork+0xf4/0x1b0
 ? __pfx_kthread+0x10/0x10
 ret_from_fork_asm+0x1a/0x30
 </TASK>
INFO: task grub-probe:4414 blocked for more than 122 seconds.
      Tainted: G S         OE       6.17.9-2-cachyos #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:grub-probe      state:D stack:0     pid:4414  tgid:4414  ppid:4413   task_flags:0x400100 flags:0x00004002
Call Trace:
 <TASK>
 __schedule+0x5a7/0x1420
 schedule+0x6e/0xe0
 schedule_preempt_disabled+0x15/0x30
 __mutex_lock+0x395/0xac0
 __lru_add_drain_all.llvm.4735124219749468538+0x34/0x210
 invalidate_bdev+0x3d/0x60
 blkdev_common_ioctl+0xe61/0xef0
 blkdev_ioctl+0x243/0x2c0
 __x64_sys_ioctl+0x73/0xc0
 do_syscall_64+0x85/0x200
 ? iput+0x4b/0x240
 ? bdev_statx+0x53/0x130
 ? vfs_getattr_nosec+0xee/0x100
 ? __se_sys_newfstat+0x26b/0x2d0
 ? do_syscall_64+0xb6/0x200
 ? do_syscall_64+0xb6/0x200
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f490073c17f
RSP: 002b:00007ffe8dbe2e50 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f490073c17f
RDX: 0000000000000000 RSI: 0000000000001261 RDI: 0000000000000004
RBP: 00007ffe8dbe2f70 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
R13: 000055e3cee63838 R14: 00007f4900992000 R15: 00007ffe8dc033d0
 </TASK>
INFO: task grub-probe:4414 is blocked on a mutex likely owned by task khugepaged:226.
task:khugepaged      state:D stack:0     pid:226   tgid:226   ppid:2      task_flags:0x200040 flags:0x00004000
Call Trace:
 <TASK>
 __schedule+0x5a7/0x1420
 ? update_load_avg+0x1f1/0x840
 ? update_curr+0x105/0x240
 schedule+0x6e/0xe0
 schedule_timeout+0x31/0x130
 ? ttwu_do_activate+0xda/0x250
 wait_for_completion+0xc7/0x200
 __flush_work.llvm.7858765524504373934+0x26f/0x300
 ? __pfx_wq_barrier_func+0x10/0x10
 __lru_add_drain_all.llvm.4735124219749468538+0x1c7/0x210
 khugepaged+0x17e/0xbd0
 ? __pfx_autoremove_wake_function+0x10/0x10
 ? __pfx_khugepaged+0x10/0x10
 kthread+0x214/0x250
 ? __pfx_kthread+0x10/0x10
 ret_from_fork+0xf4/0x1b0
 ? __pfx_kthread+0x10/0x10
 ret_from_fork_asm+0x1a/0x30
 </TASK>
```
There were many more lines with `CoreFreq: AMD_SMN_Read(0, 59808) TryLock` with varying IDs. Upgrading said packages without corefreq running worked fine as well as starting corefreq afterwards.
I have no idea if corefreq was the cause or not or if there is anything that can be done aside from not having corefreq running when upgrading certain packages. The only reason I am posting this here is because of the line `? __pfx_Call_Raphael+0x10/0x10 [corefreqk 1a38744b46bc721813b1ee40277bc2f00344fdb1]` and what comes after.

Please feel free to close if this is not a corefreq issue. Thank you for all your work.

**Comment by cyring** [comment]
Hello, 

`AMD_SMN_Read(0, 59808) TryLock` traces happen if _CoreFreq_ conflicts with another driver to get an exclusive access to the processor's SMU. 

Among these drivers you will find the temperature module `k10temp`
Unload it and start _CoreFreq_ once again then monitor logs for no issue. 

Provide the list of current modules with command `lsmod`

Have a look to the wiki/[Software incompatibilities and workarounds](https://github.com/cyring/CoreFreq/wiki/Software-incompatibilities-and-workarounds)

**Comment by ppascher** [comment]
Thank you for looking into this.
Here is the output of `lsmod`:
It does not appear that `k10temp` is used by anything but maybe the reloading of `udev` rules during pacman upgrade (`(1/8) Reloading device manager configuration...`) triggered something that conflicted with corefreq.
```
Module                  Size  Used by
snd_ctl_led            24576  0
vhost_net              36864  1
vhost                  73728  1 vhost_net
vhost_iotlb            16384  1 vhost
tap                    32768  1 vhost_net
tun                    73728  3 vhost_net
nft_masq               12288  3
nft_ct                 28672  1
nft_reject_ipv4        12288  2
nf_reject_ipv4         16384  1 nft_reject_ipv4
nft_reject             12288  1 nft_reject_ipv4
act_csum               16384  1
cls_u32                32768  1
sch_htb                40960  1
nft_chain_nat          12288  2
nf_nat                 65536  2 nft_masq,nft_chain_nat
nf_conntrack          208896  3 nf_nat,nft_ct,nft_masq
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
nf_tables             430080  78 nft_reject_ipv4,nft_ct,nft_masq,nft_chain_nat,nft_reject
bridge                487424  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
uinput                 32768  3
rfcomm                106496  7
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               143360  7 snd_seq_dummy
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 36864  6 algif_hash,algif_skcipher
bnep                   36864  2
vfat                   24576  1
fat                   110592  1 vfat
mousedev               28672  0
joydev                 32768  0
amd_atl                65536  1
intel_rapl_msr         20480  0
intel_rapl_common      57344  1 intel_rapl_msr
snd_hda_codec_atihdmi    20480  2
snd_hda_codec_hdmi     61440  1 snd_hda_codec_atihdmi
snd_hda_intel          65536  2
snd_hda_codec         229376  3 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_atihdmi
snd_usb_audio         643072  6
kvm_amd               258048  6
snd_hda_core          163840  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_atihdmi
btusb                  81920  0
snd_usbmidi_lib        57344  1 snd_usb_audio
snd_intel_dspcfg       49152  1 snd_hda_intel
btbcm                  24576  1 btusb
snd_ump                40960  1 snd_usb_audio
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
kvm                  1503232  5 kvm_amd
snd_rawmidi            53248  2 snd_usbmidi_lib,snd_ump
r8169                 163840  0
btintel                77824  1 btusb
snd_hwdep              24576  2 snd_usb_audio,snd_hda_codec
snd_seq_device         16384  3 snd_seq,snd_ump,snd_rawmidi
btrtl                  32768  1 btusb
irqbypass              16384  1 kvm
realtek                53248  1
spd5118                16384  0
btmtk                  36864  1 btusb
snd_pcm               233472  6 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_hda_core
polyval_clmulni        12288  0
mdio_devres            12288  1 r8169
sp5100_tco             20480  0
ghash_clmulni_intel    12288  0
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
libphy                192512  3 r8169,mdio_devres,realtek
aesni_intel           102400  3
bluetooth            1142784  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
thunderbolt           618496  0
snd                   159744  30 snd_ctl_led,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_timer,snd_ump,snd_pcm,snd_rawmidi
rapl                   20480  0
i2c_piix4              36864  0
razermouse            188416  0
razeraccessory        131072  0
ccp                   196608  1 kvm_amd
mdio_bus               65536  3 r8169,libphy,realtek
wmi_bmof               12288  0
k10temp                16384  0
soundcore              16384  2 snd_ctl_led,snd
pcspkr                 12288  0
i2c_smbus              20480  1 i2c_piix4
gpio_amdpt             16384  0
gpio_generic           24576  1 gpio_amdpt
acpi_pad              184320  0
mac_hid                12288  0
cfg80211             1507328  0
rfkill                 45056  5 bluetooth,cfg80211
v4l2loopback           81920  0
videodev              421888  1 v4l2loopback
mc                     90112  2 videodev,snd_usb_audio
i2c_dev                24576  0
crypto_user            12288  0
ntsync                 20480  0
dm_mod                241664  0
loop                   40960  0
nfnetlink              20480  3 nf_tables
ip_tables              36864  0
x_tables               65536  1 ip_tables
nvme                   73728  3
nvme_core             282624  4 nvme
nvme_keyring           20480  1 nvme_core
nvme_auth              32768  1 nvme_core
amdgpu              17076224  93
drm_panel_backlight_quirks    12288  1 amdgpu
drm_buddy              32768  1 amdgpu
drm_suballoc_helper    20480  1 amdgpu
video                  81920  1 amdgpu
wmi                    36864  2 video,wmi_bmof
drm_exec               16384  1 amdgpu
i2c_algo_bit           20480  1 amdgpu
gpu_sched              69632  1 amdgpu
amdxcp                 12288  1 amdgpu
drm_ttm_helper         16384  2 amdgpu
ttm                   131072  2 amdgpu,drm_ttm_helper
drm_display_helper    282624  1 amdgpu
cec                   102400  2 drm_display_helper,amdgpu
```

**Comment by cyring** [comment]
Thank you for your return.
I have not found yet but I believe that one of the listed modules or in-kernel is making use of `amd_smn_read` or `amd_smn_write`

**Comment by mjerabek** [comment]
FYI I have run into a similar issue (by a different way). I have been dealing with weird PC freezes recently, and sicced my friendly neighborhood LLM to capture any useful diagnostic. Today's freeze points to corefreq, same trace, and if it's to be believed, this got fixed in 81469b1 (and is fixed in v2.1.1).

---

Here's the LLM-generated diagnostics:  

[full-panic-dmesg.txt](https://github.com/user-attachments/files/30878506/full-panic-dmesg.txt)



Mechanism: on kernel >=4.10 with `CONFIG_AMD_NB=y`, `AMD_SMN_Read()` resolves through `GetRootFromNode()`, which calls `pci_get_domain_bus_and_slot()` -> `bus_find_device()` -> `bus_to_subsys()` on every SMN read, including from `CCD_AMD_Family_19h_Zen4_Temp()` in the per-CCD-temp hrtimer callback. `bus_to_subsys()`'s spinlock isn't IRQ-safe (its other callers all run in process context), so if the hrtimer fires on a CPU already inside `bus_to_subsys()` via some unrelated `bus_find_device()` caller, that CPU self-deadlocks: the timer handler spins forever for a lock only the interrupted task could release. In this case it was `apcupsd` opening a USB HID device on the same CPU at the wrong microsecond; the NMI hardlockup watchdog caught the resulting hard lockup and panicked ~10s later, which is how it ended up captured instead of just hanging silently.

Verified by disassembling the actual `.ko` that was loaded and confirmed with `addr2line` against the 2.1.0 source that `CCD_AMD_Family_19h_Zen4_Temp` really does call `pci_get_domain_bus_and_slot()` at the exact offset the panic trace shows — it does. And 81469b1 does remove exactly that call, replacing it with raw port I/O that's safe from any context.

**Comment by cyring** [comment]
> And [81469b1](https://github.com/cyring/CoreFreq/commit/81469b10c7c89be8f793fa2ee0b922a4f7502f3b) does remove exactly that call, replacing it with raw port I/O that's safe from any context.

Yes since those changes you should not meet previous issues. Drawback is that _CoreFreq_ claims an exclusive SMU access to hardware. No other monitoring tools must run in parallel.
