### ISSUE TITLE
Corefreq-cli: opening "Processor Window" produces segfault in SysInfoProc/printv/free

### ISSUE THREAD

**Issue by altmind** [cyring/CoreFreq#65]
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7f295b9aa503]
./corefreq-cli[0x4015b2]
./corefreq-cli[0x405b60]
./corefreq-cli[0x422b59]
./corefreq-cli[0x42cb8e]
./corefreq-cli[0x416ac0]
./corefreq-cli[0x444ec5]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f295b94fb35]
./corefreq-cli[0x401029]
======= Memory map: ========
00400000-00450000 r-xp 00000000 00:2d 3096224744051542                   /mnt/src/CoreFreq/corefreq-cli
0064f000-00650000 r-xp 0004f000 00:2d 3096224744051542                   /mnt/src/CoreFreq/corefreq-cli
00650000-00651000 rwxp 00050000 00:2d 3096224744051542                   /mnt/src/CoreFreq/corefreq-cli
00cac000-00cf0000 rwxp 00000000 00:00 0                                  [heap]
7f2954000000-7f2954021000 rwxp 00000000 00:00 0
7f2954021000-7f2958000000 ---p 00000000 00:00 0
7f295b4fb000-7f295b511000 r-xp 00000000 103:02 271558709                 /opt/gcc7/lib64/libgcc_s.so.1
7f295b511000-7f295b710000 ---p 00016000 103:02 271558709                 /opt/gcc7/lib64/libgcc_s.so.1
7f295b710000-7f295b711000 r-xp 00015000 103:02 271558709                 /opt/gcc7/lib64/libgcc_s.so.1
7f295b711000-7f295b712000 rwxp 00016000 103:02 271558709                 /opt/gcc7/lib64/libgcc_s.so.1
7f295b712000-7f295b729000 r-xp 00000000 103:02 2780438                   /usr/lib64/libpthread-2.17.so
7f295b729000-7f295b928000 ---p 00017000 103:02 2780438                   /usr/lib64/libpthread-2.17.so
7f295b928000-7f295b929000 r-xp 00016000 103:02 2780438                   /usr/lib64/libpthread-2.17.so
7f295b929000-7f295b92a000 rwxp 00017000 103:02 2780438                   /usr/lib64/libpthread-2.17.so
7f295b92a000-7f295b92e000 rwxp 00000000 00:00 0
7f295b92e000-7f295bae5000 r-xp 00000000 103:02 2780416                   /usr/lib64/libc-2.17.so
7f295bae5000-7f295bce4000 ---p 001b7000 103:02 2780416                   /usr/lib64/libc-2.17.so
7f295bce4000-7f295bce8000 r-xp 001b6000 103:02 2780416                   /usr/lib64/libc-2.17.so
7f295bce8000-7f295bcea000 rwxp 001ba000 103:02 2780416                   /usr/lib64/libc-2.17.so
7f295bcea000-7f295bcef000 rwxp 00000000 00:00 0
7f295bcef000-7f295bcf6000 r-xp 00000000 103:02 2780442                   /usr/lib64/librt-2.17.so
7f295bcf6000-7f295bef5000 ---p 00007000 103:02 2780442                   /usr/lib64/librt-2.17.so
7f295bef5000-7f295bef6000 r-xp 00006000 103:02 2780442                   /usr/lib64/librt-2.17.so
7f295bef6000-7f295bef7000 rwxp 00007000 103:02 2780442                   /usr/lib64/librt-2.17.so
7f295bef7000-7f295bff7000 r-xp 00000000 103:02 2780424                   /usr/lib64/libm-2.17.so
7f295bff7000-7f295c1f7000 ---p 00100000 103:02 2780424                   /usr/lib64/libm-2.17.so
7f295c1f7000-7f295c1f8000 r-xp 00100000 103:02 2780424                   /usr/lib64/libm-2.17.so
7f295c1f8000-7f295c1f9000 rwxp 00101000 103:02 2780424                   /usr/lib64/libm-2.17.so
7f295c1f9000-7f295c219000 r-xp 00000000 103:02 2780409                   /usr/lib64/ld-2.17.so
7f295c3b2000-7f295c3e2000 rwxp 00000000 00:00 0
7f295c3e3000-7f295c3e6000 rwxp 00000000 00:00 0
7f295c3e6000-7f295c418000 rwxs 00000000 00:12 5021911                    /dev/shm/corefreq-shm
7f295c418000-7f295c419000 rwxp 00000000 00:00 0
7f295c419000-7f295c41a000 r-xp 00020000 103:02 2780409                   /usr/lib64/ld-2.17.so
7f295c41a000-7f295c41b000 rwxp 00021000 103:02 2780409                   /usr/lib64/ld-2.17.so
7f295c41b000-7f295c41c000 rwxp 00000000 00:00 0
7ffca7519000-7ffca753a000 rwxp 00000000 00:00 0                          [stack]
7ffca7585000-7ffca7587000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

# gdb/7.12/bin/gdb ./corefreq-cli ./core.31794
GNU gdb 7.12
Copyright (C) 2016 Free Software Foundation, Inc.

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./corefreq-cli'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f295b9631d7 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f295b9631d7 in raise () from /lib64/libc.so.6
#1  0x00007f295b9648c8 in abort () from /lib64/libc.so.6
#2  0x00007f295b9a2f07 in __libc_message () from /lib64/libc.so.6
#3  0x00007f295b9aa503 in _int_free () from /lib64/libc.so.6
#4  0x00000000004015b2 in printv (OutFunc=0x7ffca75378dc, key=0, attrib=0x7ffca75376a2, width=76, tab=2, fmt=0x4491c4 "Microcode%.*s[%6u]") at corefreq-cli.c:124
#5  0x0000000000405b60 in SysInfoProc () at corefreq-cli.c:556
#6  0x0000000000422b59 in CreateSysInfo (id=112) at corefreq-cli.c:3008
#7  0x000000000042cb8e in Shortcut (scan=0x7ffca75383a0) at corefreq-cli.c:4731
#8  0x0000000000416ac0 in Top (option=116 't') at corefreq-cli.c:7365
#9  0x0000000000444ec5 in main (argc=1, argv=0x7ffca75391b8) at corefreq-cli.c:7550
(gdb) frame 4
#4  0x00000000004015b2 in printv (OutFunc=0x7ffca75378dc, key=0, attrib=0x7ffca75376a2, width=76, tab=2, fmt=0x4491c4 "Microcode%.*s[%6u]") at corefreq-cli.c:124
124             free(item);
(gdb) info locals
item = 0xcd02b0 "  Microcode", ' ' <repeats 56 times>, "[184549405]", ' ' <repeats 122 times>...
indent = {{0x448b88 "", 0x448b89 "|", 0x448b8b "|- ", 0x448b8f "   |- "}, {0x448b88 "", 0x448b96 " ", 0x448b98 "  ", 0x448b9b "   "}}
line = 0xcd0250 "Microcode", ' ' <repeats 56 times>, "[184549405]"
ap = {{
    gp_offset = 48,
    fp_offset = 48,
    overflow_arg_area = 0x7ffca75375c8,
    reg_save_area = 0x7ffca75374e0
  }}
(gdb) info args
OutFunc = 0x7ffca75378dc
key = 0
attrib = 0x7ffca75376a2
width = 76
tab = 2
fmt = 0x4491c4 "Microcode%.*s[%6u]"
(gdb) print *this
No symbol "this" in current context.
(gdb)

**Comment by cyring** [comment]
Thank for reporting this bug. Could you post the result of : 
```
corefreq-cli -s
```

**Comment by cyring** [comment]
and also the output of : 
```
corefreqd -d
```

Thank you

**Comment by altmind** [comment]
corefreq-cli -s:
```
Processor                            [Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz]
|- Architecture                                                [Broadwell/EP/EX]
|- Vendor ID                                                      [GenuineIntel]
|- Signature                                                            [ 06_4F]
|- Stepping                                                             [     1]
|- Microcode                                                            [184549405]
|- Online CPU                                                           [ 32/32]
|- Base Clock                                                           [100.00]
|- Ratio Limited                                                        [  LOCK]
|- Frequency            (Mhz)                      Ratio
                 Min   1200.05                    [  12 ]
                 Max   2100.08                    [  21 ]
|- Factory
                       2100                       [  21 ]
|- Turbo Boost
                  1C   3000.11                    [  30 ]
                  2C   3000.11                    [  30 ]
                  3C   2800.11                    [  28 ]
                  4C   2700.10                    [  27 ]
                  5C   2600.10                    [  26 ]
                  6C   2500.10                    [  25 ]
                  7C   2400.09                    [  24 ]
                  8C   2300.09                    [  23 ]
                  9C   2300.09                    [  23 ]
                 10C   2300.09                    [  23 ]
                 11C   2300.09                    [  23 ]
                 12C   2300.09                    [  23 ]
                 13C   2300.09                    [  23 ]
                 14C   2300.09                    [  23 ]
                 15C   2300.09                    [  23 ]
                 16C   2300.09                    [  23 ]
                 17C   2300.09                    [  23 ]
                 18C   2300.09                    [  23 ]
|- Uncore
                 Min   1200.05                    [  12 ]
                 Max   2700.10                    [  27 ]
|- TDP                                                            Level [  0:1 ]
   |- Limited                                                           [  LOCK]
   |- Configuration                                                     [UNLOCK]
   |- Turbo Activation                                                  [UNLOCK]

ISA Extensions:
|- 3DNow!/Ext [N,N]        AES [Y]   AVX/AVX2 [Y/Y]   BMI1/BMI2 [Y/Y]
|- CLFSH        [Y]       CMOV [Y]      CMPXCH8 [Y]      CMPXCH16 [Y]
|- F16C         [Y]        FPU [Y]         FXSR [Y]     LAHF/SAHF [Y]
|- MMX/Ext    [Y/N]    MONITOR [Y]        MOVBE [Y]      PCLMULDQ [Y]
|- POPCNT       [Y]     RDRAND [Y]       RDTSCP [Y]           SEP [Y]
|- SGX          [N]        SSE [Y]         SSE2 [Y]          SSE3 [Y]
|- SSSE3        [Y] SSE4.1/4A [Y/N]      SSE4.2 [Y]       SYSCALL [Y]

Features:
|- 1 GB Pages Support                                      1GB-PAGES   [Present]
|- 100 MHz multiplier Control                            100MHzSteps   [Missing]
|- Advanced Configuration & Power Interface                     ACPI   [Present]
|- Advanced Programmable Interrupt Controller                   APIC   [Present]
|- Core Multi-Processing                                  CMP Legacy   [Missing]
|- L1 Data Cache Context ID                                  CNXT-ID   [Missing]
|- Direct Cache Access                                           DCA   [Present]
|- Debugging Extension                                            DE   [Present]
|- Debug Store & Precise Event Based Sampling               DS, PEBS   [Present]
|- CPL Qualified Debug Store                                  DS-CPL   [Present]
|- 64-Bit Debug Store                                         DTES64   [Present]
|- Fast-String Operation                                Fast-Strings   [Present]
|- Fused Multiply Add                                       FMA|FMA4   [Present]
|- Hardware Lock Elision                                         HLE   [Present]
|- Long Mode 64 bits                                         IA64|LM   [Present]
|- LightWeight Profiling                                         LWP   [Missing]
|- Machine-Check Architecture                                    MCA   [Present]
|- Model Specific Registers                                      MSR   [Present]
|- Memory Type Range Registers                                  MTRR   [Present]
|- OS-Enabled Ext. State Management                          OSXSAVE   [Present]
|- Physical Address Extension                                    PAE   [Present]
|- Page Attribute Table                                          PAT   [Present]
|- Pending Break Enable                                          PBE   [Present]
|- Process Context Identifiers                                  PCID   [Present]
|- Perfmon and Debug Capability                                 PDCM   [Present]
|- Page Global Enable                                            PGE   [Present]
|- Page Size Extension                                           PSE   [Present]
|- 36-bit Page Size Extension                                  PSE36   [Present]
|- Processor Serial Number                                       PSN   [Missing]
|- Restricted Transactional Memory                               RTM   [Present]
|- Safer Mode Extensions                                         SMX   [Present]
|- Self-Snoop                                                     SS   [Present]
|- Time Stamp Counter                                            TSC [Invariant]
|- Time Stamp Counter Deadline                          TSC-DEADLINE   [Present]
|- Virtual Mode Extension                                        VME   [Present]
|- Virtual Machine Extensions                                    VMX   [Present]
|- Extended xAPIC Support                                     x2APIC   [  xAPIC]
|- Execution Disable Bit Support                              XD-Bit   [Present]
|- XSAVE/XSTOR States                                          XSAVE   [Present]
|- xTPR Update Control                                          xTPR   [Present]

Technologies:
|- System Management Mode                                   SMM-Dual       [ ON]
|- Hyper-Threading                                               HTT       [ ON]
|- SpeedStep                                                    EIST       < ON>
|- Dynamic Acceleration                                          IDA       [ ON]
|- Turbo Boost                                                 TURBO       < ON>
|- Virtualization                                                VMX       [ ON]
   |- I/O MMU                                                   VT-d       [OFF]
   |- Hypervisor                                                           [OFF]

Performance Monitoring:
|- Version                                                        PM       [  3]
|- Counters:          General                   Fixed
|                     4 x 48 bits             3 x 48 bits
|- Enhanced Halt State                                           C1E       <OFF>
|- C1 Auto Demotion                                              C1A       <OFF>
|- C3 Auto Demotion                                              C3A       <OFF>
|- C1 UnDemotion                                                 C1U       <OFF>
|- C3 UnDemotion                                                 C3U       <OFF>
|- Core C6 State                                                 CC6       <OFF>
|- Package C6 State                                              PC6       <OFF>
|- Frequency ID control                                          FID       [OFF]
|- Voltage ID control                                            VID       [OFF]
|- P-State Hardware Coordination Feedback                MPERF/APERF       [ ON]
|- Hardware-Controlled Performance States                        HWP       [OFF]
|- Hardware Duty Cycling                                         HDC       [OFF]
|- Package C-State
   |- Configuration Control                                   CONFIG   [   LOCK]
   |- Lowest C-State                                           LIMIT   [      6]
   |- I/O MWAIT Redirection                                  IOMWAIT   [ ENABLE]
   |- Max C-State Inclusion                                    RANGE   [      6]
|- MWAIT States:      C0      C1      C2      C3      C4
|                      0       2       1       2       0
|- Core Cycles                                                         [Present]
|- Instructions Retired                                                [Present]
|- Reference Cycles                                                    [Present]
|- Last Level Cache References                                         [Present]
|- Last Level Cache Misses                                             [Present]
|- Branch Instructions Retired                                         [Present]
|- Branch Mispredicts Retired                                          [Present]

Power & Thermal Monitoring:
|- Clock Modulation                                             ODCM   <Disable>
   |- DutyCycle                                                        <  6.25%>
|- Power Management                                         PWR MGMT   [   LOCK]
   |- Energy Policy                                        Bias Hint   [      0]
|- Junction Temperature                                        TjMax   [     90]
|- Digital Thermal Sensor                                        DTS   [Present]
|- Power Limit Notification                                      PLN   [Present]
|- Package Thermal Management                                    PTM   [Present]
|- Thermal Monitor 1                                         TM1|TTP   [ Enable]
|- Thermal Monitor 2                                         TM2|HTC   [Present]
|- Units
   |- Power                                               watt   [  0.125000000]
   |- Energy                                             joule   [  0.000061035]
   |- Window                                            second   [  0.000976562]
```

corefreqd -d
```
sudo ./corefreqd -d
CoreFreq Daemon.  Copyright (C) 2015-2018 CYRIL INGENIERIE

  Processor [Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz]
  Architecture [Broadwell/EP/EX] 32/32 CPU Online.
  SleepInterval(1000), SysGate(2000), 2329 tasks

    CPU #000 @ 2099.90 MHz
    CPU #001 @ 2099.88 MHz
    Thread [7f2a64335700] Init CYCLE 000
    CPU #002 @ 2099.93 MHz
    Thread [7f2a64335700] Init CHILD 000
    Thread [7f2a63b34700] Init CYCLE 001
    Thread [7f2a63333700] Init CHILD 002
    CPU #003 @ 2099.94 MHz
    Thread [7f2a63b34700] Init CHILD 001
    Thread [7f2a62b32700] Init CHILD 003
    CPU #004 @ 2099.86 MHz
    Thread [7f2a62b32700] Init CYCLE 003
    Thread [7f2a62331700] Init CHILD 004
    Thread [7f2a63333700] Init CYCLE 002
    CPU #005 @ 2099.87 MHz
    Thread [7f2a62331700] Init CYCLE 004
    Thread [7f2a61b30700] Init CHILD 005
    Thread [7f2a61b30700] Init CYCLE 005
    Thread [7f2a6132f700] Init CHILD 006
    CPU #006 @ 2099.87 MHz
    Thread [7f2a60b2e700] Init CHILD 007
    CPU #007 @ 2099.88 MHz
    Thread [7f2a6132f700] Init CYCLE 006
    Thread [7f2a6032d700] Init CHILD 008
    CPU #008 @ 2100.08 MHz
    Thread [7f2a5fb2c700] Init CHILD 009
    Thread [7f2a60b2e700] Init CYCLE 007
    Thread [7f2a6032d700] Init CYCLE 008
    Thread [7f2a5eb2a700] Init CHILD 011
    CPU #009 @ 2100.10 MHz
    CPU #010 @ 2100.08 MHz
    Thread [7f2a5e329700] Init CHILD 012
    Thread [7f2a5fb2c700] Init CYCLE 009
    CPU #011 @ 2100.09 MHz
    Thread [7f2a5db28700] Init CHILD 013
    CPU #012 @ 2100.09 MHz
    Thread [7f2a5d327700] Init CHILD 014
    CPU #013 @ 2100.13 MHz
    Thread [7f2a5eb2a700] Init CYCLE 011
    Thread [7f2a5cb26700] Init CHILD 015
    CPU #014 @ 2100.13 MHz
    Thread [7f2a5e329700] Init CYCLE 012
    Thread [7f2a5c325700] Init CHILD 016
    Thread [7f2a5d327700] Init CYCLE 014
    Thread [7f2a5f32b700] Init CYCLE 010
    CPU #015 @ 2100.13 MHz
    Thread [7f2a5bb24700] Init CHILD 017
    Thread [7f2a5db28700] Init CYCLE 013
    Thread [7f2a5b323700] Init CHILD 018
    CPU #016 @ 2099.91 MHz
    Thread [7f2a5a321700] Init CHILD 020
    Thread [7f2a5cb26700] Init CYCLE 015
    Thread [7f2a5ab22700] Init CHILD 019
    CPU #017 @ 2099.90 MHz
    Thread [7f2a59b20700] Init CHILD 021
    Thread [7f2a5c325700] Init CYCLE 016
    CPU #018 @ 2099.87 MHz
    Thread [7f2a5931f700] Init CHILD 022
    Thread [7f2a5bb24700] Init CYCLE 017
    CPU #019 @ 2099.88 MHz
    Thread [7f2a58b1e700] Init CHILD 023
    Thread [7f2a5731b700] Init CHILD 026
    Thread [7f2a5b323700] Init CYCLE 018
    Thread [7f2a57b1c700] Init CHILD 025
    CPU #020 @ 2099.91 MHz
    Thread [7f2a5ab22700] Init CYCLE 019
    CPU #021 @ 2099.91 MHz
    Thread [7f2a56b1a700] Init CHILD 027
    Thread [7f2a5a321700] Init CYCLE 020
    CPU #022 @ 2099.91 MHz
    Thread [7f2a56319700] Init CHILD 028
    Thread [7f2a59b20700] Init CYCLE 021
    CPU #023 @ 2099.89 MHz
    Thread [7f2a55b18700] Init CHILD 029
    Thread [7f2a5931f700] Init CYCLE 022
    CPU #024 @ 2100.11 MHz
    Thread [7f2a5831d700] Init CHILD 024
    CPU #025 @ 2100.07 MHz
    Thread [7f2a5831d700] Init CYCLE 024
    Thread [7f2a5f32b700] Init CHILD 010
    Thread [7f2a58b1e700] Init CYCLE 023
    Thread [7f2a55317700] Init CHILD 030
    CPU #026 @ 2100.09 MHz
    Thread [7f2a57b1c700] Init CYCLE 025
    Thread [7f2a54b16700] Init CHILD 031
    CPU #027 @ 2100.10 MHz
    CPU #028 @ 2100.09 MHz
    Thread [7f2a56b1a700] Init CYCLE 027
    CPU #029 @ 2100.10 MHz
    CPU #030 @ 2100.15 MHz
    Thread [7f2a56319700] Init CYCLE 028
    Thread [7f2a5731b700] Init CYCLE 026
    Thread [7f2a55b18700] Init CYCLE 029
    CPU #031 @ 2100.11 MHz
    Thread [7f2a55317700] Init CYCLE 030
    Thread [7f2a54b16700] Init CYCLE 031
```

**Comment by cyring** [comment]
Can you comment this line and test again ?
https://github.com/cyring/CoreFreq/blob/daba71c3d89e968d47b75d91ebc4f7aa074d4c16/corefreqk.c#L3611

**Comment by altmind** [comment]
Removing `RDMSR(Microcode, MSR_IA32_UCODE_REV); ` helped - corefreq-cli no longer crashes.

i dont understand the question re the microcode upload. afair, it was never updated ever - all stock firmware.

**Comment by cyring** [comment]
I'm struggling with Intel algorithm that list a sequence of assembly instructions to query the microcode version.

Specs say to zero rax and rdx register and write msr 0x8b then cpuid(1) and then read again the same msr to check if the resulting register is different from zero. If true we have a microcode revision.
But this msr is read only later in the specs !

**Comment by cyring** [comment]
Can you replace and try the following code:
https://github.com/cyring/CoreFreq/blob/daba71c3d89e968d47b75d91ebc4f7aa074d4c16/corefreqk.c#L3607
```
void Microcode(CORE *Core)
{
	MICROCODE_ID Microcode = {.value = 0};

	if (Proc->Registration.Experimental) {
/*		RDMSR(Microcode, MSR_IA32_UCODE_REV);	*/
		asm volatile						\
		(							\
			"xorq	%%rbx, %%rbx"	"\n\t"			\
			"xorq	%%rdx, %%rdx"	"\n\t"			\
			"movq	$1, %%rax"	"\n\t"			\
			"movq	%1, %%rcx"	"\n\t"			\
			"cpuid" 		"\n\t"			\
			"xorq	%%rax, %%rax"	"\n\t"			\
			"xorq	%%rdx, %%rdx"	"\n\t"			\
			"movq	%1, %%rcx"	"\n\t"			\
			"rdmsr" 		"\n\t"			\
			"shlq	$32, %%rdx"	"\n\t"			\
			"orq	%%rdx, %%rax"	"\n\t"			\
			"movq	%%rax, %0"				\
			: "=r" (Microcode.value)			\
			: "i" (MSR_IA32_UCODE_REV)			\
			: "%rax", "%rbx", "%rcx", "%rdx"		\
		);
	}
	Core->Query.Microcode = Microcode.Signature;
}
```

You will have to activate the Experimental mode through the UI > Settings or as an argument of the driver.

**Comment by altmind** [comment]
Insmod corefreqk.ko Experimental=1 on kernel panicked 2xE5-2620 v4 system.
```
[539883.987598] CoreFreq(10:26): Processor [ 06_4F] Architecture [Broadwell/EP/EX] SMT [32/32]
[539883.988053] general protection fault: 0000 [#1] SMP
[539883.988057] Modules linked in: corefreqk(OE+) tcp_lp arc4 md4 vtsspp(OE) sep4_1(OE) socperf2_0(OE) pax(OE) vmnet(OE) ppdev parport_pc parport fuse vmw_vsock_vmci_transport vso
ck vmw_vmci nls_utf8 cifs dns_resolver vmmon(OE) vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) ext4 mbcache jbd2 dm_mirror dm_region_hash dm_log dm_mod nvidia_drm(POE) nvi
dia_modeset(POE) nvidia(POE) btrfs intel_powerclamp snd_hda_codec_hdmi coretemp intel_rapl iosf_mbi zlib_deflate kvm_intel iTCO_wdt kvm iTCO_vendor_support irqbypass crc32_pclmul
ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd snd_usb_audio snd_hda_codec_realtek snd_hda_codec_generic snd_usbmidi_lib snd_rawmidi snd_hda_intel snd
_hda_codec raid6_pq xor snd_hda_core drm_kms_helper syscopyarea pcspkr snd_hwdep sysfillrect snd_seq
[539883.988111]  sysimgblt fb_sys_fops snd_seq_device drm snd_pcm sg snd_timer sb_edac i2c_i801 snd lpc_ich edac_core shpchp soundcore acpi_power_meter amdtPwrProf(OE) nfsd binfmt
_misc auth_rpcgss nfs_acl lockd grace sunrpc ip_tables xfs libcrc32c raid1 sd_mod crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common crc32c_intel ahci libahci igb liba
ta ptp pps_core dca i2c_algo_bit i2c_core wmi fjes [last unloaded: corefreqk]
[539883.988148] CPU: 10 PID: 0 Comm: swapper/10 Tainted: P           OE  ------------   3.10.0-514.2.2.el7.x86_64 #1
[539883.988151] Hardware name: Supermicro Super Server/X10DAL-i, BIOS 2.0b 09/10/2016
[539883.988153] task: ffff8808fccdce70 ti: ffff8808fcd30000 task.ti: ffff8808fcd30000
[539883.988155] RIP: 0010:[<ffffffffa07230b8>]  [<ffffffffa07230b8>] Start_Uncore_Haswell_EP+0x58/0xc0 [corefreqk]
[539883.988166] RSP: 0018:ffff88105f283f20  EFLAGS: 00010046
[539883.988169] RAX: 0000000020000000 RBX: ffff88105caf7000 RCX: 0000000000000394
[539883.988170] RDX: 0000000000000000 RSI: ffff880fc2be6000 RDI: 0000000000000000
[539883.988173] RBP: ffff88105f283f20 R08: 000000000000000a R09: 000003cfcb667046
[539883.988175] R10: 00041ed1c583d38b R11: 00000d9306de7b8e R12: 00000b5458a91991
[539883.988177] R13: 00014186139de25b R14: 0001f6c60b7e8db1 R15: ffff880fc2be6000
[539883.988179] FS:  0000000000000000(0000) GS:ffff88105f280000(0000) knlGS:0000000000000000
[539883.988182] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[539883.988183] CR2: 00007f9009b1ce00 CR3: 00000000019ba000 CR4: 00000000003407e0
[539883.988186] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[539883.988188] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[539883.988189] Stack:
[539883.988191]  ffff88105f283f60 ffffffffa072d787 000000000000000a ffff88105f497740
[539883.988194]  0000000000000000 0000000000000001 0000000000000003 ffffffff81a739e0
[539883.988198]  ffff88105f283f88 ffffffff810f967d ffff88105f2a0400 0000000000000003
[539883.988201] Call Trace:
[539883.988204]  <IRQ>
[539883.988206]
[539883.988212]  [<ffffffffa072d787>] Start_Haswell_EP+0x197/0x250 [corefreqk]
[539883.988222]  [<ffffffff810f967d>] flush_smp_call_function_queue+0x5d/0x130
[539883.988226]  [<ffffffff810f9d53>] generic_smp_call_function_single_interrupt+0x13/0x30
[539883.988233]  [<ffffffff8104e667>] smp_call_function_single_interrupt+0x27/0x40
[539883.988237]  [<ffffffff81697a1d>] call_function_single_interrupt+0x6d/0x80
[539883.988239]  <EOI>
[539883.988240]
[539883.988245]  [<ffffffff81514292>] ? cpuidle_enter_state+0x52/0xc0
[539883.988248]  [<ffffffff815143d9>] cpuidle_idle_call+0xd9/0x210
[539883.988254]  [<ffffffff8103516e>] arch_cpu_idle+0xe/0x30
[539883.988259]  [<ffffffff810e7dc5>] cpu_startup_entry+0x245/0x290
[539883.988263]  [<ffffffff8104f12a>] start_secondary+0x1ba/0x230
[539883.988265] Code: 0e 00 00 0f 32 48 c1 e2 20 89 c0 48 09 c2 48 89 d0 48 89 96 38 01 00 00 48 0d 00 00 00 20 48 89 c2 48 c1 ea 20 0f 30 66 b9 94 03 <0f> 32 48 c1 e2 20 89 c0 48
 09 c2 48 89 d0 48 89 96 40 01 00 00
[539883.988304] RIP  [<ffffffffa07230b8>] Start_Uncore_Haswell_EP+0x58/0xc0 [corefreqk]
[539883.988310]  RSP <ffff88105f283f20>
```

**Comment by cyring** [comment]
For your tests: I have implemented the Haswell-E Uncore counter ; and microcode as experimental only.

**Comment by altmind** [comment]
Checked out newest version, still kernel panic when loading with Experimental=1
```
[51587.706759] CoreFreq(12:28): Processor [ 06_4F] Architecture [Broadwell/EP/EX] SMT [32/32]
[51587.707384] general protection fault: 0000 [#1] SMP
[51587.707388] Modules linked in: corefreqk(OE+) arc4 md4 vtsspp(OE) sep4_1(OE) socperf2_0(OE) pax(OE) vmnet(OE) ppdev parport_pc parport fuse vmw_vsock_vmci_transport vsock vmw_v
mci vmmon(OE) nls_utf8 cifs dns_resolver vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) ext4 mbcache jbd2 dm_mirror dm_region_hash dm_log dm_mod nvidia_drm(POE) intel_power
clamp coretemp intel_rapl iosf_mbi kvm_intel nvidia_modeset(POE) kvm nvidia(POE) snd_usb_audio snd_hda_codec_hdmi btrfs zlib_deflate irqbypass crc32_pclmul ghash_clmulni_intel aes
ni_intel snd_usbmidi_lib lrw gf128mul glue_helper snd_rawmidi ablk_helper snd_hda_codec_realtek snd_hda_codec_generic cryptd iTCO_wdt snd_hda_intel iTCO_vendor_support snd_hda_cod
ec raid6_pq drm_kms_helper snd_hda_core syscopyarea sysfillrect xor snd_hwdep sysimgblt fb_sys_fops
[51587.707441]  snd_seq drm snd_seq_device snd_pcm snd_timer sg sb_edac pcspkr snd edac_core i2c_i801 soundcore lpc_ich shpchp acpi_power_meter nfsd auth_rpcgss amdtPwrProf(OE) nf
s_acl lockd grace sunrpc binfmt_misc ip_tables xfs libcrc32c raid1 sd_mod crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common crc32c_intel ahci libahci igb libata ptp p
ps_core dca i2c_algo_bit i2c_core wmi fjes
[51587.707477] CPU: 12 PID: 0 Comm: swapper/12 Tainted: P           OE  ------------   3.10.0-514.2.2.el7.x86_64 #1
[51587.707480] Hardware name: Supermicro Super Server/X10DAL-i, BIOS 2.0b 09/10/2016
[51587.707483] task: ffff8808fcd73ec0 ti: ffff8808fcd88000 task.ti: ffff8808fcd88000
[51587.707485] RIP: 0010:[<ffffffffa07e9090>]  [<ffffffffa07e9090>] Start_Uncore_Haswell_EP+0x30/0xc0 [corefreqk]
[51587.707496] RSP: 0018:ffff88105f303f18  EFLAGS: 00010002
[51587.707498] RAX: 0000000000000001 RBX: ffff880fd578e000 RCX: 0000000000000391
[51587.707500] RDX: 000425222dc2d64f RSI: ffff880feaf20000 RDI: 0000000000000000
[51587.707502] RBP: ffff88105f303f18 R08: 000000000000000c R09: 000000000000003e
[51587.707504] R10: 00048182c0d4b10f R11: 0000ffff1ecaec94 R12: 00000000000002df
[51587.707506] R13: 000001f2565788f9 R14: 00005a6e3cba4ee8 R15: 0000000000000000
[51587.707509] FS:  0000000000000000(0000) GS:ffff88105f300000(0000) knlGS:0000000000000000
[51587.707511] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[51587.707513] CR2: 0000000000413e60 CR3: 00000000019ba000 CR4: 00000000003407e0
[51587.707515] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[51587.707517] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[51587.707519] Stack:
[51587.707521]  ffff88105f303f60 ffffffffa07f37af 000000000000000c ffff880feaf20000
[51587.707524]  ffff88105f517740 0000000000000000 0000000000000001 0000000000000004
[51587.707528]  ffffffff81a73a38 ffff88105f303f88 ffffffff810f967d ffff88105f320400
[51587.707531] Call Trace:
[51587.707533]  <IRQ>
[51587.707535]
[51587.707542]  [<ffffffffa07f37af>] Start_Haswell_EP+0x19f/0x270 [corefreqk]
[51587.707551]  [<ffffffff810f967d>] flush_smp_call_function_queue+0x5d/0x130
[51587.707556]  [<ffffffff810f9d53>] generic_smp_call_function_single_interrupt+0x13/0x30
[51587.707563]  [<ffffffff8104e667>] smp_call_function_single_interrupt+0x27/0x40
[51587.707568]  [<ffffffff81697a1d>] call_function_single_interrupt+0x6d/0x80
[51587.707569]  <EOI>
[51587.707571]
[51587.707575]  [<ffffffff81514292>] ? cpuidle_enter_state+0x52/0xc0
[51587.707578]  [<ffffffff815143d9>] cpuidle_idle_call+0xd9/0x210
[51587.707583]  [<ffffffff8103516e>] arch_cpu_idle+0xe/0x30
[51587.707588]  [<ffffffff810e7dc5>] cpu_startup_entry+0x245/0x290
[51587.707592]  [<ffffffff8104f12a>] start_secondary+0x1ba/0x230
[51587.707594] Code: 48 8b 35 ac 27 01 00 55 48 89 e5 8b 86 b8 0a 00 00 85 c0 0f 84 92 00 00 00 80 be d8 01 00 00 02 0f 86 85 00 00 00 b9 91 03 00 00 <0f> 32 48 c1 e2 20 89 c0 48
09 c2 48 89 d0 48 89 96 38 01 00 00
[51587.707632] RIP  [<ffffffffa07e9090>] Start_Uncore_Haswell_EP+0x30/0xc0 [corefreqk]
[51587.707638]  RSP <ffff88105f303f18>
```

**Comment by cyring** [comment]
Can you replace both functions with code below.
https://github.com/cyring/CoreFreq/blob/7c9566ee8a5b56c5cfe844fd0097c7c3fb40db72/corefreqk.c#L4141
```
#define Uncore_Counters_Set(PMU)					\
({									\
    if (Proc->Features.PerfMon.EAX.Version >= 3)			\
    {									\
	UNCORE_GLOBAL_PERF_CONTROL  Uncore_GlobalPerfControl;		\
	UNCORE_FIXED_PERF_CONTROL   Uncore_FixedPerfControl;		\
	UNCORE_GLOBAL_PERF_STATUS   Uncore_PerfOverflow = {.value = 0}; \
	UNCORE_GLOBAL_PERF_OVF_CTRL Uncore_PerfOvfControl = {.value = 0};\
									\
/*	RDMSR(Uncore_GlobalPerfControl, MSR_##PMU##_UNCORE_PERF_GLOBAL_CTRL);\
	Proc->SaveArea.Uncore_GlobalPerfControl = Uncore_GlobalPerfControl;\
	Uncore_GlobalPerfControl.PMU.EN_FIXED_CTR0  = 1;		\
	WRMSR(Uncore_GlobalPerfControl, MSR_##PMU##_UNCORE_PERF_GLOBAL_CTRL);\
*/									\
	RDMSR(Uncore_FixedPerfControl, MSR_##PMU##_UNCORE_PERF_FIXED_CTR_CTRL);\
	Proc->SaveArea.Uncore_FixedPerfControl = Uncore_FixedPerfControl;\
	Uncore_FixedPerfControl.PMU.EN_CTR0 = 1;			\
	WRMSR(Uncore_FixedPerfControl, MSR_##PMU##_UNCORE_PERF_FIXED_CTR_CTRL);\
									\
/*	RDMSR(Uncore_PerfOverflow, MSR_##PMU##_UNCORE_PERF_GLOBAL_STATUS);\
	if (Uncore_PerfOverflow.PMU.Overflow_CTR0) {			\
		RDMSR(Uncore_PerfOvfControl, MSR_UNCORE_PERF_GLOBAL_OVF_CTRL);\
		Uncore_PerfOvfControl.Clear_Ovf_CTR0 = 1;		\
		WRMSR(Uncore_PerfOvfControl, MSR_UNCORE_PERF_GLOBAL_OVF_CTRL);\
	}*/								\
    }									\
})

void Intel_Core_Counters_Clear(CORE *Core)
{
    if (Proc->Features.PerfMon.EAX.Version >= 2) {
	WRMSR(Core->SaveArea.Core_FixedPerfControl,
					MSR_CORE_PERF_FIXED_CTR_CTRL);
/*	WRMSR(Core->SaveArea.Core_GlobalPerfControl,
					MSR_CORE_PERF_GLOBAL_CTRL);*/
    }
}

```

**Comment by altmind** [comment]
After these changes insmod Experimental no longer panics.
But running corefreq-cli and going to "processor" still gives segfault:
```
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7fc273213503]
./corefreq-cli[0x4015b2]
./corefreq-cli[0x405b60]
./corefreq-cli[0x422b59]
./corefreq-cli[0x42cb8e]
./corefreq-cli[0x416ac0]
./corefreq-cli[0x444ec5]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc2731b8b35]
./corefreq-cli[0x401029]
======= Memory map: ========
00400000-00450000 r-xp 00000000 00:2c 12384898975276703                  /mnt/src/CoreFreq/corefreq-cli
0064f000-00650000 r-xp 0004f000 00:2c 12384898975276703                  /mnt/src/CoreFreq/corefreq-cli
00650000-00651000 rwxp 00050000 00:2c 12384898975276703                  /mnt/src/CoreFreq/corefreq-cli
0118a000-011ce000 rwxp 00000000 00:00 0                                  [heap]
7fc26c000000-7fc26c021000 rwxp 00000000 00:00 0
7fc26c021000-7fc270000000 ---p 00000000 00:00 0
7fc272d64000-7fc272d7a000 r-xp 00000000 103:02 271558709                 /opt/gcc7/lib64/libgcc_s.so.1
7fc272d7a000-7fc272f79000 ---p 00016000 103:02 271558709                 /opt/gcc7/lib64/libgcc_s.so.1
7fc272f79000-7fc272f7a000 r-xp 00015000 103:02 271558709                 /opt/gcc7/lib64/libgcc_s.so.1
7fc272f7a000-7fc272f7b000 rwxp 00016000 103:02 271558709                 /opt/gcc7/lib64/libgcc_s.so.1
7fc272f7b000-7fc272f92000 r-xp 00000000 103:02 2780438                   /usr/lib64/libpthread-2.17.so
7fc272f92000-7fc273191000 ---p 00017000 103:02 2780438                   /usr/lib64/libpthread-2.17.so
7fc273191000-7fc273192000 r-xp 00016000 103:02 2780438                   /usr/lib64/libpthread-2.17.so
7fc273192000-7fc273193000 rwxp 00017000 103:02 2780438                   /usr/lib64/libpthread-2.17.so
7fc273193000-7fc273197000 rwxp 00000000 00:00 0
7fc273197000-7fc27334e000 r-xp 00000000 103:02 2780416                   /usr/lib64/libc-2.17.so
7fc27334e000-7fc27354d000 ---p 001b7000 103:02 2780416                   /usr/lib64/libc-2.17.so
7fc27354d000-7fc273551000 r-xp 001b6000 103:02 2780416                   /usr/lib64/libc-2.17.so
7fc273551000-7fc273553000 rwxp 001ba000 103:02 2780416                   /usr/lib64/libc-2.17.so
7fc273553000-7fc273558000 rwxp 00000000 00:00 0
7fc273558000-7fc27355f000 r-xp 00000000 103:02 2780442                   /usr/lib64/librt-2.17.so
7fc27355f000-7fc27375e000 ---p 00007000 103:02 2780442                   /usr/lib64/librt-2.17.so
7fc27375e000-7fc27375f000 r-xp 00006000 103:02 2780442                   /usr/lib64/librt-2.17.so
7fc27375f000-7fc273760000 rwxp 00007000 103:02 2780442                   /usr/lib64/librt-2.17.so
7fc273760000-7fc273860000 r-xp 00000000 103:02 2780424                   /usr/lib64/libm-2.17.so
7fc273860000-7fc273a60000 ---p 00100000 103:02 2780424                   /usr/lib64/libm-2.17.so
7fc273a60000-7fc273a61000 r-xp 00100000 103:02 2780424                   /usr/lib64/libm-2.17.so
7fc273a61000-7fc273a62000 rwxp 00101000 103:02 2780424                   /usr/lib64/libm-2.17.so
7fc273a62000-7fc273a82000 r-xp 00000000 103:02 2780409                   /usr/lib64/ld-2.17.so
7fc273c1b000-7fc273c4b000 rwxp 00000000 00:00 0
7fc273c4c000-7fc273c4f000 rwxp 00000000 00:00 0
7fc273c4f000-7fc273c81000 rwxs 00000000 00:12 142849                     /dev/shm/corefreq-shm
7fc273c81000-7fc273c82000 rwxp 00000000 00:00 0
7fc273c82000-7fc273c83000 r-xp 00020000 103:02 2780409                   /usr/lib64/ld-2.17.so
7fc273c83000-7fc273c84000 rwxp 00021000 103:02 2780409                   /usr/lib64/ld-2.17.so
7fc273c84000-7fc273c85000 rwxp 00000000 00:00 0
7ffdd8d42000-7ffdd8d63000 rwxp 00000000 00:00 0                          [stack]
7ffdd8dc1000-7ffdd8dc3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Comment by altmind** [comment]
gdb backtrace:
```
Core was generated by `./corefreq-cli'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f28b7f371d7 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f28b7f371d7 in raise () from /lib64/libc.so.6
#1  0x00007f28b7f388c8 in abort () from /lib64/libc.so.6
#2  0x00007f28b7f76f07 in __libc_message () from /lib64/libc.so.6
#3  0x00007f28b7f7e503 in _int_free () from /lib64/libc.so.6
#4  0x00000000004015b2 in printv (OutFunc=0x7ffc8a475a9c, key=0, attrib=0x7ffc8a475862, width=76, tab=2, fmt=0x4491c4 "Microcode%.*s[%6u]") at corefreq-cli.c:124
#5  0x0000000000405b60 in SysInfoProc () at corefreq-cli.c:556
#6  0x0000000000422b59 in CreateSysInfo (id=112) at corefreq-cli.c:3008
#7  0x000000000042cb8e in Shortcut (scan=0x7ffc8a476560) at corefreq-cli.c:4731
#8  0x0000000000416ac0 in Top (option=116 't') at corefreq-cli.c:7365
#9  0x0000000000444ec5 in main (argc=1, argv=0x7ffc8a477368) at corefreq-cli.c:7550
(gdb) frame 5
#5  0x0000000000405b60 in SysInfoProc () at corefreq-cli.c:556
556             printv(OutFunc, SCANKEY_NULL, attrib[2], width, 2,
(gdb) info locals
activeCores = 0
boost = 0
attrib = _*deleted by me*_
width = 76
str = 0x22071f0 ""
symb = {"[]", "<>"}
Shm = 0x7f28b89ba000
OutFunc = 0x7ffc8a475a9c
```

**Comment by altmind** [comment]
It seems that after these changes, the system panics when doing rmmod.

**Comment by cyring** [comment]
I just push the Uncore fixes that should also avoid the rmmod panics
Microcode version is now experimental for all arch and won't be queried with Haswell-EP

**Comment by cyring** [comment]
Hello,
If client is stable, are you to close this issue ?
Regards

**Comment by altmind** [comment]
thank you
